<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <script src="https://kit.fontawesome.com/7e1cc68a7c.js" crossorigin="anonymous"></script>
    <title>dejai.me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;700&display=swap');
        body {
            font-family: 'Inconsolata', monospace;
            color: #222;
            font-size: large;
            transition: all ease-out 0.5s;
            background-color: #eee;
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 100px;
        }
        
        body>b,
        body>h2 {
            transition: all ease-out 0.5s;
            font-weight: 700;
            color: black;
        }
        
        body.dark-theme>b {
            color: white;
        }
        
        body.dark-theme>h2 {
            color: white;
        }
        
        .toggle input[type='checkbox'] {
            display: none;
        }
        
        a {
            color: #66f;
            text-decoration: none;
        }
        
        body.dark-theme>div>p>a {
            color: #99f;
        }
        
        .indent {
            margin-left: 40px;
        }
        
        a:visited {
            color: #66f;
        }
        
        body.dark-theme>div>p>a:visited {
            color: #99f;
        }
        
        body.dark-theme {
            background-color: #333;
            color: #ccc;
        }
        
        body>div>label>img {
            position: fixed;
            opacity: 0.7;
            transition: all ease-out 0.5s;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 40px;
        }
        
        body.dark-theme>div>label>img:first-child {
            display: none;
        }
        
        body.dark-theme>div>label>img:last-child {
            display: inline;
        }
        
        body>div>label>img:first-child {
            display: inline;
        }
        
        body>div>label>img:last-child {
            display: none;
        }
    </style>

</head>

<body class="dark-theme">
    <div class="toggle">
        <input type="checkbox" id="toggle" checked />
        <label for="toggle">
			<img src="images/material_moon.svg" alt="Dark Theme Icon" />
			<img src="images/material_sun.svg" alt="Light Theme Icon" />
		</label>
    </div>

    <h2>Hi, my name is Dejaime Antônio de Oliveira Neto</h2>
    <p>I'm a generalist game programmer and a team lead with experience with <strong>C++</strong> in custom engine constexts, <strong>C#</strong> with <strong>Unity</strong> and <strong>Godot</strong>.
    </p>
    <p>Also worked on backend, both restful and sockets, mainly using <strong>Rust</strong>, <strong>TypeScript</strong> and <strong>Go</strong>, <strong>MongoDB</strong> and <strong>Postgres</strong>, while managing simple servers and databases using docker on <strong>AWS</strong>.</p>

    <p>My current experiments:<p>
    <ul>
		<li>The Invitational - Procedural map generator, 2d tilemap, using Rust and the amazing Bevy Game Engine. Uses a mix of Voronoi Diagrams and Wave Function Collapse. You can check the code at <a target="_blank" href="https://github.com/dejaime/the-invitational">https://github.com/dejaime/the-invitational</a>.</p></li>
        <li>That's Ridiculous! - a casual first person shoorter game using <strong>Unity</strong> and its <strong>DOTS</strong> stack. You can check the code at <a target="_blank" href="https://github.com/dejaime/thats-ridiculous">https://github.com/dejaime/thats-ridiculous</a>.</p></li>
        <li>Codename COLS - A procedurally generated colony simulator inspired by Dwarf Fortress and Rimworld, using data oriented pipelines in <strong>Rust</strong> and the <strong>Bevy Game Engine</strong>.</li>
    </ul>

    <p><strong>Want to know more about me?</strong></p>
    <div class="indent">
        <p><a target="_blank" href="files/DejaimeCV-Light.pdf">Take a look at my CV</a></p>
        <p>See some of my code at <a target="_blank" href="https://github.com/dejaime">GitHub</a></p>
        <p>Or connect with me over at <a target="_blank" href="https://www.linkedin.com/in/dejaime/">LinkedIn</a></p>
    </div>
    <p><strong>Or reach me at:</strong></p>
    <div class="indent">
        <p>Email me at <a target="_blank" href="mailto:contact@dejai.me">contact@dejai.me</a></p>
        <p>Or if you prefer instant, send me a message via <a target="_blank" href="http://t.me/dejaime">t.me/dejaime</a> or <a target="_blank" href="https://www.linkedin.com/in/dejaime">LinkedIn</a>
        </p>
    </div>

    <p><strong>PS:</strong> If you came to play the game I had here, I'm sorry, but it kinda broke and I had to take it down. I'll probably create another minigame to put here.</p>
    <p><strong>PPS:</strong> Maybe (maybe) we'll have something multiplayer this time?</p>

    <script>
        const toggle = document.getElementById('toggle');
        const body = document.body;

        var toggle_function = e => {
            const isChecked = e.target.checked;

            if (isChecked)
                body.classList.add('dark-theme');
            else
                body.classList.remove('dark-theme');
        }

        toggle.addEventListener('input', toggle_function);
    </script>

</body>

</html>
